201513629,Alba Chinchilla,true;
201503865,Julia Argentina,true;
201504481,Julio Arango,true;
201504429,Gustavo Gamboa,true;
201801262,Juan José Ramos Campos,true;
201712620,Luis Andrés Calvo Arreaga,true;
201700729,Lester Alexander Coroy Can,true;
201700971,Félix Oswaldo Tuyúc Otzoy,true;
201712998,Julio Armando Baten López,true;
201800596,Kevin Estuardo Cardona López,false;
201700648,Marthinn Alejandro Chew Paz,false;
201602627,Erick Estuardo Patzan Polanco,false;
201602406,Oliver Gabriel Cruz Salazar,false;
201602516,Bryan Cristhopher Ignacio Xoy,false;
201603064,Estephanie Edelweiss Lemus Herrera,false;
201800580,Christian Estuardo Mazariegos Rizo,false;
201700552,Noelia Raquel Yoc Maldonado,false;
201700888,Juan Antonio Gaitán Alvarez,false;
201700876,Jania Lisseth Juarez Laparra,false;
201603077,Luck Sagarett Sayes,true;
201701108,Hugo Alexander Arreaga Choc,true;
201801427,Herberth Felix Bustamante Montenegro,true;
201806838,Elian Saúl Estrada Urbina,true;
201700772,Miguel Fernando Guirola Villalta,true;
201801345,Juan Marcos Ibarra López,true;
201807431,José Luis Herrera Martínez,true;
201800683,Nicole Alejandra López Calderón,true;
201801183,Cristian Jonatán Cáceres Gonzalez,true;
201807394,Angel Manuel Miranda Asturias,false;
201700309,Melany Andrea Reyes De leon,false;
201807085,Cristian Alexander Mejía Cahuec,false;